SUPABASE_URL=https://eoltmoazpgypwbygtvcm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbHRtb2F6cGd5cHdieWd0dmNtIiwiaWF0IjoxNzE4MzI1NjAwLCJleHAiOjIwMzkwMTYwMH0.SOME_RANDOM_STRING